PORT =9876
DB_URI = mongodb+srv://FCS:FCS123456@cluster0.mml3pm2.mongodb.net/?retryWrites=true&w=majority
SCRT_KEY = MYSECRETKEY
CLOUD_NAME = dlnrtlftr
CLOUD_KEY = 974646778797368
CLOUD_KEY_SECRET = Y0LbzqQ2rG8EoldmpeVw7BYcV_0
CLOUDINARY_URL=cloudinary://974646778797368:Y0LbzqQ2rG8EoldmpeVw7BYcV_0@dlnrtlftr